spring.application.name=budget-tracker-test

logging.file.name=./logs/budget_tracker-test.log

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=user
spring.datasource.password=

spring.flyway.locations=classpath:/db/migration,classpath:/db/migration-test
