spring.application.name=budget-tracker

server.address=0.0.0.0
server.port=8080

management.endpoints.web.cors.allowed-origins=http://localhost:5173
management.endpoints.web.cors.allowed-origin-patterns=http://192.168.*.*:5173
management.endpoints.web.cors.allowed-methods=GET

logging.file.name=./logs/budget_tracker.log

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/db/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

flyway.enabled=true
flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:/db/migration/core,classpath:/db/migration/data